<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* Specify the background image URL and other properties */
            background-image: url('about.png'); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            height: 100vh; /* Set the height to 100% of viewport height */
            width: 100vw; /* Set the width to 100% of viewport width */
        }
        #main {
            height: 8vh;
            background-color: rgb(134, 58, 146);
            color: black;
            text-align: center;
            padding-top: 19px;
            font-size: 40px;
        }
        #para {
            background-color: rgba(46, 23, 67, 0.8); /* Use rgba for transparency */
            color: white;
            padding: 20px;
            font-size:25px;
        }
    </style>
</head>
<body>
   <div id="main">
    <h3>FINANCIAL PORTFOLIO OPTIMIZATION </h3><br>
   </div>
   <div id="para">
    Welcome to our financial portfolio optimization platform, where precision meets prosperity. In today's dynamic market landscape, achieving financial success requires strategic decision-making and prudent investment management. Our platform empowers investors of all levels to optimize their portfolios intelligently.This platform can also be used for getting real time prices of stocks.<br>
   </div>   
</body>
</html>
