<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance Portfolio Optimization Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('bkd.jpg'); /* Replace 'background_image.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
    }

    .title {
      text-align: center;
      font-size: 32px;
      margin: 20px 0;
      color: white; /* Set title color to white for better contrast */
    }

    .container {
      display: flex;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto;
    }

    .box {
      flex: 1;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.9); /* Adjust opacity for better visibility */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 0 10px; /* Add space between each container */
    }

    .box h2 {
      margin-top: 0;
      font-size: 24px;
    }

    .box p {
      font-size: 16px;
    }

    .box img {
      display: block;
      margin: 0 auto 10px;
      width: 80%;
      border-radius: 10px;
    }

    .box a {
      display: block;
      font-size: 20px;
      margin-top: 10px;
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>

<h1 class="title">DASHBOARD</h1>

<div class="container">
  <div class="box">
    <img src="live2.png">
    <h2>Real Time Stock Prices</h2>
    <a href="real_time_stock_prices_page.html">View Details</a>
  </div>
  <div class="box">
    <img src="value.png">
    <h2>Value at Risk</h2>
    <a href="value_at_risk_page.html">View Details</a>
  </div>
  <div class="box">
    <img src="optimization.png">
    <h2>Portfolio Optimization</h2>
    <a href="portfolio_optimization_page.html">View Details</a>
  </div>
</div>
</body>
</html>
